1.git init

2.git status

3.go to github and create a new repository as needed
e.g., my-vscode-project
Copy the repository's URL (e.g., https://github.com/username/my-vscode-project.git).

4.git add -p

5.git commit -m "first commit"

6.git remote add origin https://github.com/username/my-vscode-project.git

7.git remote -v

8.git push -u origin main

____________________________________________________________________________________________________________________________________________________________________________
FOR BACK TO BACK CHANGES
1.git add -p or git add .

2.git commit -m "Updated feature X"

3.git push
